<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        
        body{
            background-color: hsl(212, 45%, 89%);
        }

        .qr{
            margin: auto;
            margin-top: 8%;
            height: 500px;
            width: 300px;
            padding: 20px;
            border-radius: 20px;

            background-color: white;

            font-family: 'Outfit', sans-serif;
            text-align: center;
        }

        img{
            width: 300px;
            height: 300px;
            border-radius: 20px;
            
        }

        .qr h2{
            color: hsl(218, 44%, 22%);
            
        }
        
        .qr p{
            font-size: 16px;
            color: hsl(220, 15%, 55%);
        }
    </style>
</head>
<body>
    <div class="qr">
        <img src="images/image-qr-code.png" alt="QR Code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan this QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>